gui.transferNode.searching=搜寻容器于
gui.transferNode=传输节点

death.attack.darkness.player=%1$s在和%2$s战斗是时候被暗影吞噬掉了.
death.attack.darkness=%1$s被暗影吞噬掉了.
death.attack.divbyzero=%1$s遭遇了一次致命异常'java.lang.ArithmeticException: \ by 钻石'

item.extrautils:angelRing.name=天使指环
item.extrautils:angelRing.0.name=隐形翅膀
item.extrautils:angelRing.1.name=羽翼
item.extrautils:angelRing.2.name=精灵之翼
item.extrautils:angelRing.3.name=龙翼
item.extrautils:angelRing.4.name=黄金之翼
item.extrautils:angelRing.5.name=暗之翼
item.extrautils:bedrockiumIngot.name=基岩锭
item.extrautils:builderswand.name=建筑之杖
item.extrautils:creativebuilderswand.name=创造模式建筑之杖
item.extrautils:defoliageAxe.name=治愈之斧
item.extrautils:destructionpickaxe.name=毁灭之镐
item.extrautils:divisionSigil.name=分割徽章
item.extrautils:divisionSigil.active.name=分割徽章(激活)
item.extrautils:divisionSigil.stable.name=伪逆徽章
item.extrautils:erosionShovel.name=侵蚀之铲
item.extrautils:ethericsword.name=天域之剑
item.extrautils:golden_bag.name=镶金手提袋
item.extrautils:golden_lasso.name=黄金套索
item.extrautils:heatingElement.name=加热线圈
item.extrautils:microblocks.0.name=管道夹套
item.extrautils:microblocks.1.name=栅栏
item.extrautils:microblocks.2.name=墙壁
item.extrautils:microblocks.3.name=不可思议之物
item.extrautils:mini-soul.name=灵魂碎片
item.extrautils:nodeUpgrade.0.name=节点升级:速度提升
item.extrautils:nodeUpgrade.1.name=节点升级:物品过滤
item.extrautils:nodeUpgrade.2.name=节点升级:世界交互
item.extrautils:nodeUpgrade.3.name=节点升级:堆叠提升
item.extrautils:nodeUpgrade.4.name=节点升级:创世神权
item.extrautils:nodeUpgrade.5.name=节点升级:末影发信
item.extrautils:nodeUpgrade.6.name=节点升级:末影收信
item.extrautils:nodeUpgrade.7.name=节点升级:深度优先搜索
item.extrautils:nodeUpgrade.8.name=节点升级:宽度优先搜索
item.extrautils:nodeUpgrade.9.name=节点升级:伪循环模式
item.extrautils:paintbrush.name=画笔
item.extrautils:scanner.name=便携扫描仪
item.extrautils:shears.name=精密剪刀
item.extrautils:sonar_goggles.name=声呐护目镜
item.extrautils:temporalHoe.name=回溯之锄
item.extrautils:unstableingot.0.name=不稳定金属锭
item.extrautils:unstableingot.1.name=不稳定金属粒
item.extrautils:watering_can.busted.name=洒水壶(损坏)
item.extrautils:watering_can.empty.name=洒水壶(空)
item.extrautils:watering_can.reinforced.name=洒水壶(强化)
item.extrautils:watering_can.name=洒水壶




itemGroup.extraUtil=更多实用设备
itemGroup.extraUtil_FMP=更多实用设备|小方块


tile.extrautils:angelBlock.name=天使方块
tile.extrautils:budoff.0.name=方块更新检测器
tile.extrautils:budoff.3.name=方块更新检测器(高级)
tile.extrautils:colorStoneBrick.0.name=彩色石砖(白色)
tile.extrautils:colorStoneBrick.1.name=彩色石砖(橙色)
tile.extrautils:colorStoneBrick.2.name=彩色石砖(品红色)
tile.extrautils:colorStoneBrick.3.name=彩色石砖(浅蓝色)
tile.extrautils:colorStoneBrick.4.name=彩色石砖(黄色)
tile.extrautils:colorStoneBrick.5.name=彩色石砖(柠檬色)
tile.extrautils:colorStoneBrick.6.name=彩色石砖(粉色)
tile.extrautils:colorStoneBrick.7.name=彩色石砖(灰色)
tile.extrautils:colorStoneBrick.8.name=彩色石砖(浅灰色)
tile.extrautils:colorStoneBrick.9.name=彩色石砖(青色)
tile.extrautils:colorStoneBrick.10.name=彩色石砖(紫色)
tile.extrautils:colorStoneBrick.11.name=彩色石砖(蓝色)
tile.extrautils:colorStoneBrick.12.name=彩色石砖(棕色)
tile.extrautils:colorStoneBrick.13.name=彩色石砖(绿色)
tile.extrautils:colorStoneBrick.14.name=彩色石砖(红色)
tile.extrautils:colorStoneBrick.15.name=彩色石砖(黑色)

tile.extrautils:colorWoodPlanks.0.name=彩色木板(白色)
tile.extrautils:colorWoodPlanks.1.name=彩色木板(橙色)
tile.extrautils:colorWoodPlanks.2.name=彩色木板(品红色)
tile.extrautils:colorWoodPlanks.3.name=彩色木板(浅蓝色)
tile.extrautils:colorWoodPlanks.4.name=彩色木板(黄色)
tile.extrautils:colorWoodPlanks.5.name=彩色木板(柠檬色)
tile.extrautils:colorWoodPlanks.6.name=彩色木板(粉色)
tile.extrautils:colorWoodPlanks.7.name=彩色木板(灰色)
tile.extrautils:colorWoodPlanks.8.name=彩色木板(浅灰色)
tile.extrautils:colorWoodPlanks.9.name=彩色木板(青色)
tile.extrautils:colorWoodPlanks.10.name=彩色木板(紫色)
tile.extrautils:colorWoodPlanks.11.name=彩色木板(蓝色)
tile.extrautils:colorWoodPlanks.12.name=彩色木板(紫色)
tile.extrautils:colorWoodPlanks.13.name=彩色木板(绿色)
tile.extrautils:colorWoodPlanks.14.name=彩色木板(红色)
tile.extrautils:colorWoodPlanks.15.name=彩色木板(黑色)

tile.extrautils:chandelier.name=奢华吊顶灯

tile.extrautils:cobblestone_compressed.0.name=压缩圆石
tile.extrautils:cobblestone_compressed.1.name=二重压缩圆石
tile.extrautils:cobblestone_compressed.10.name=三重压缩泥土
tile.extrautils:cobblestone_compressed.11.name=四重压缩泥土
tile.extrautils:cobblestone_compressed.12.name=压缩沙砾
tile.extrautils:cobblestone_compressed.13.name=二重压缩沙砾
tile.extrautils:cobblestone_compressed.14.name=压缩沙子
tile.extrautils:cobblestone_compressed.15.name=二重压缩沙子
tile.extrautils:cobblestone_compressed.2.name=三重压缩圆石
tile.extrautils:cobblestone_compressed.3.name=四重压缩圆石
tile.extrautils:cobblestone_compressed.4.name=五重压缩圆石
tile.extrautils:cobblestone_compressed.5.name=六重压缩圆石
tile.extrautils:cobblestone_compressed.6.name=七重压缩圆石
tile.extrautils:cobblestone_compressed.7.name=八重压缩圆石
tile.extrautils:cobblestone_compressed.8.name=压缩泥土
tile.extrautils:cobblestone_compressed.9.name=二重压缩泥土
tile.extrautils:conveyor.name=传送带
tile.extrautils:cursedearthside.name=诅咒之土
tile.extrautils:curtains.name=黑幕布帘
tile.extrautils:dark_portal.name=漆黑之门
tile.extrautils:decorativeBlock1.0.name=镶边石砖
tile.extrautils:decorativeBlock1.1.name=末影黑曜石
tile.extrautils:decorativeBlock1.10.name=沙砾路
tile.extrautils:decorativeBlock1.11.name=末影之核
tile.extrautils:decorativeBlock1.12.name=钻石蚀刻计算矩阵
tile.extrautils:decorativeBlock1.2.name=焦黑石英
tile.extrautils:decorativeBlock1.3.name=霜冻石头
tile.extrautils:decorativeBlock1.4.name=镶边石头
tile.extrautils:decorativeBlock1.5.name=不稳定金属方块
tile.extrautils:decorativeBlock1.6.name=沙砾砖块
tile.extrautils:decorativeBlock1.7.name=镶边石头(交替)
tile.extrautils:decorativeBlock1.8.name=魔法木头
tile.extrautils:decorativeBlock1.9.name=沙化玻璃
tile.extrautils:decorativeBlock2.0.name=增厚玻璃
tile.extrautils:decorativeBlock2.1.name=镶边玻璃
tile.extrautils:decorativeBlock2.10.name=暗色玻璃
tile.extrautils:decorativeBlock2.2.name=玻璃砖块
tile.extrautils:decorativeBlock2.3.name=雕纹玻璃
tile.extrautils:decorativeBlock2.4.name=镶金玻璃
tile.extrautils:decorativeBlock2.5.name=黑曜石玻璃
tile.extrautils:decorativeBlock2.6.name=漩涡玻璃
tile.extrautils:decorativeBlock2.7.name=荧石玻璃
tile.extrautils:decorativeBlock2.8.name=心之玻璃
tile.extrautils:decorativeBlock2.9.name=四方玻璃
tile.extrautils:drum.0.name=筒
tile.extrautils:drum.1.name=基岩筒
tile.extrautils:enderQuarry.name=末影采石场
tile.extrautils:enderThermicPump.name=末影岩浆泵
tile.extrautils:endMarker.name=末影路标
tile.extrautils:etherealglass.0.name=天域玻璃
tile.extrautils:etherealglass.1.name=超凡玻璃
tile.extrautils:etherealglass.2.name=深色天域玻璃
tile.extrautils:extractor_base.0.name=传输节点(物品)
tile.extrautils:extractor_base.12.name=传输节点(能量)
tile.extrautils:extractor_base.6.name=传输节点(流体)
tile.extrautils:extractor_base_remote.0.name=检索节点(物品)
tile.extrautils:extractor_base_remote.6.name=检索节点(流体)
tile.extrautils:filing.0.name=文档柜
tile.extrautils:filing.1.name=文档柜(高级)
tile.extrautils:filing.name=文档柜
tile.extrautils:generator.0.name=生存者发电机
tile.extrautils:generator.1.name=熔炉发电机
tile.extrautils:generator.10.name=高温熔炉发电机
tile.extrautils:generator.11.name=下界之星发电机
tile.extrautils:generator.2.name=岩浆发电机
tile.extrautils:generator.3.name=末影发电机
tile.extrautils:generator.4.name=高热红石发电机
tile.extrautils:generator.5.name=厨用发电机
tile.extrautils:generator.6.name=药水发电机
tile.extrautils:generator.7.name=太阳能发电机
tile.extrautils:generator.8.name=TNT发电机
tile.extrautils:generator.9.name=粉之发电机

tile.extrautils:greenscreen.name=郁茵之纯色光屏(绿)
tile.extrautils:greenscreen.0.name=苍雪之纯色光屏(白)
tile.extrautils:greenscreen.1.name=橘夕之纯色光屏(橙)
tile.extrautils:greenscreen.2.name=晶朱之纯色光屏(品红)
tile.extrautils:greenscreen.3.name=碧空之纯色光屏(浅蓝)
tile.extrautils:greenscreen.4.name=金华之纯色光屏(黄)
tile.extrautils:greenscreen.5.name=茂林之纯色光屏(绿)
tile.extrautils:greenscreen.6.name=豆蔻之纯色光屏(粉)
tile.extrautils:greenscreen.7.name=烬余之纯色光屏(灰)
tile.extrautils:greenscreen.8.name=辉铁之纯色光屏(浅灰)
tile.extrautils:greenscreen.9.name=阳春之纯色光屏(青)
tile.extrautils:greenscreen.10.name=黯霞之纯色光屏(紫)
tile.extrautils:greenscreen.11.name=蔚水之纯色光屏(蓝)
tile.extrautils:greenscreen.12.name=陶野之纯色光屏(棕)
tile.extrautils:greenscreen.13.name=阴毒之纯色光屏(深绿)
tile.extrautils:greenscreen.14.name=赤梦之纯色光屏(红)
tile.extrautils:greenscreen.15.name=永夜之纯色光屏(黑)

tile.extrautils:magnumTorch.name=卓越火炬
tile.extrautils:peaceful_table_top.name=和平之桌
tile.extrautils:pipes.0.name=运输管道
tile.extrautils:pipes.10.name=分配管道
tile.extrautils:pipes.11.name=能量管道
tile.extrautils:pipes.12.name=交错管道
tile.extrautils:pipes.13.name=模组分类管道
tile.extrautils:pipes.14.name=能量提取管道
tile.extrautils:pipes.8.name=分类管道
tile.extrautils:pipes.9.name=过滤管道
tile.extrautils:pipes.1.0.name=超越分配管道
tile.extrautils:plant/ender_lilly.name=末影百合种子
tile.extrautils:sound_muffler.0.name=消音器
tile.extrautils:sound_muffler.1.name=消音器(仿若无雨)
tile.extrautils:spike_base.name=铁锥
tile.extrautils:timer.name=红石钟
tile.extrautils:trading_post.name=贸易站
tile.extrautils:trashcan.name=垃圾桶
tile.extrautils:block_bedrockium.name=基岩块


tile.extrautils:endConstructor.2.name=末影之潮水晶

tile.extrautils:qed.rand.0.name=QED(量子纠缠设备Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED(量子末影设备Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED(量子富集设备Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED(量子能源设备Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED(量子纠缠测算仪Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED(量子纠缠仪Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED(量子实体设备Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED(量子末影测算仪Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED(夸克/电子导向仪Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED(超优雅设备Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED(证毕方块Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED(夸克末影设备Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED(二次方程式设备Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED(鹌鹑吞鸭子方块Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED(类星纠缠设备Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED(相当贵饰品Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED(量子放射解码器Quantum Emission Decompiler)

item.extrautils:angelRing.info=天使指环者，魔器也，注以御空之能。佩诸身则苍穹任之遨游而无怠。
item.extrautils:bedrockiumIngot.info=此物之韧，世间难有，尖刀利斧加身而百害莫侵。虽冠以基岩之名，亦具参差之能，奈何实非基岩，蛮力无穷亦可破之。
item.extrautils:builderswand.info=右击某方块，则遍历物品栏所有方块，以验同类。以执杖者面朝之向，耗费物品栏中同类方块延之，一次消耗莫大于九。
item.extrautils:defoliageAxe.info=以己身性命渡救斧斫之目标，伴以轻微加成。不死生物莫能受之，反得四倍之害。而身怀慈悲之斧，不患饥馑之苦。
item.extrautils:destructionpickaxe.info=用以掘寻常土石，迅如疾风，五倍于钻石镐，掘他物则缓若凿以徒手。凡所掘之物，正如其名，尽毁于无。而不朽不坏，恒久远，永流传。
item.extrautils:divisionSigil.info.0=魔器诡异，工艺天下莫知，浩渺难寻，偶见于地牢宝箱。天然质朴之貌，实不堪用，须祭以秘法，以唤沉睡之能。此法古奥，名曰“活化仪式”。
item.extrautils:divisionSigil.info.1=徽记法用其一，祛除物品附魔。于合成台中，徽记之上下放置附魔物品，将参照下方物品之魔力兼等级移除上方物品附魔。如击退II之剑置之上，击退I之书置之下，得击退I之剑。
item.extrautils:divisionSigil.info.2=若以未加附魔之物置于徽记下，则上方物品之附魔全数下降一级，而上方宝剑之伤害亦可提升四之有一。
item.extrautils:divisionSigil.info.3=活化仪式甚繁，如惑，可以潜行之态右击附魔台，则必告所需。宜着甲胄以防不测。
item.extrautils:divisionSigil.info.4=折叠: 详情阅诸后文。
item.extrautils:divisionSigil.info.5=露天置附魔台于大片草地泥土上，八角洒以红石。
item.extrautils:divisionSigil.info.6=仪式须牺牲一生灵以祭，动物怪物抑或玩家皆可。可辅以黄金套索捕之。熄灭周遭灯火，而待巫异时刻，独徽记辉光照人。
item.extrautils:divisionSigil.info.7=当其时也，祭坛黯然，屠生灵于其上或邻边，以全仪式。既唤徽记沉睡之能，亦当承其诅咒大地之恶果。
item.extrautils:erosionShovel.info=用以掘柔泥软沙，则迅如疾风，其上之沙子沙砾亦并除之，类毁灭之镐，所掘尽毁于无，无甚掉落。亦不毁不朽。
item.extrautils:ethericsword.info=锋利犹胜钻石剑，而不朽不坏。
item.extrautils:golden_bag.info=此袋虽小，内有乾坤拟比大箱，且方便易携，任由天地，右击开启。
item.extrautils:golden_lasso.info=牛突羊奔，诱以小麦，狼狈劳苦，未必有得。持黄金套索对之，右击收诸内，再击放诸外。牛倌之事，从此易哉。
item.extrautils:microblocks.0.info=管道夹套者，迷你方块所造之装饰包层也，可用于兼容FMP之一切管道。以术观之，管道当居中央之槽。
item.extrautils:microblocks.1.info=迷你方块所造之栅栏。
item.extrautils:nodeUpgrade.0.info=节点升级:速度提升可增加传输节点每秒操作数，最大可达六十四次每秒。
item.extrautils:nodeUpgrade.1.documentation.0=节点升级:物品过滤可以允许你决定哪些物品能被传输节点尝试抽取出来.若想设置,手持该升级然后对空右击,即可打开其设置界面.将物品放入其界面中的空槽,并不会消耗使用物品,只会留下物品的虚像.
item.extrautils:nodeUpgrade.1.documentation.1=它们也能把垃圾桶使用,从而让垃圾桶只接收特定的物品.
item.extrautils:nodeUpgrade.2.documentation.0=节点升级:世界交互能允许节点与其周围的环境产生相互作用.作用的方式取决于节点的类型以及节点所面对的方块.注意:不像之前版本,现在你需要在这种特殊功能生效之前放置该升级.
item.extrautils:nodeUpgrade.2.documentation.1=传输节点(物品):生产圆石.如果你将一个传输管道与一个圆石相连接,且该圆石毗邻一个岩浆源和水源.那么这个节点就会以相当快的速度无限生产大量圆石. 放置多个节点升级:世界交互可提高其速度.
item.extrautils:nodeUpgrade.2.documentation.2=传输节点(物品):合成.如果你将一个节点与工作台相连接,你便可创造一个自动合成系统.节点会在工作台后方3x3这9格的区域内搜索容器.它会从每个容器里取出第一个可被取出的物品,并将其放置于工作台中,每个物品在工作台中被放置的位置与曾存储它们的对应的箱子在工作台后方的位置一致.
item.extrautils:nodeUpgrade.2.documentation.3=传输节点(物品):物品收集.倘若未搜寻到可用的容器,且该节点没有使用其它交互升级,那么该节点就会自动拾取其前方一格范围的物品.它每次只会拾取一个物品,除非使用堆叠升级.如果所拾取的物品被物品过滤器所标记,那么它每次也只会拾取一个物品.
item.extrautils:nodeUpgrade.2.documentation.4=传输节点(流体):产生水.如果一个流体传输管道与一个水方块相连接,且该水方块与另外两个水方块相邻(制造无限水源),则该节点会以每秒一个水方块的速度抽水. 放置多个节点升级:世界交互可增加抽水量.
item.extrautils:nodeUpgrade.3.documentation=在堆叠升级的帮助下,物品及流体传输管道会尽可能多地填满其所对应的容器.
item.extrautils:nodeUpgrade.4.documentation=节点升级:创世神权可以使一个节点的缓冲区永远不会是空的.
item.extrautils:nodeUpgrade.5.documentation.0=末影发信升级会通过以太,给任何装有对应末影收信升级的能量传输节点发射场BC能量.你可以手持末影发信升级右击,选择你的末影发信是公共的还是私人的.而且你可以使用一个铁砧来为你的末影发信升级重命名,从而达到为之更换选择一个特定频道的目的.
item.extrautils:nodeUpgrade.5.documentation.1=能量传输节点并非完美无瑕,会存在一些能量耗损. 在一个节点里面放置越多的末影发信升级,就会提高该频率的能量传输速度.
item.extrautils:nodeUpgrade.6.documentation=末影收信升级是末影发信升级的小伙伴,帮助能量在节点之间的传输. 你必须使用改变末影发信升级频率的相同方法,使末影收信升级的频率与对应的发信升级完全一致, 这样方能使能量在两者对应的节点间传输.
item.extrautils:nodeUpgrade.7.documentation=当深度优先搜索被使用时, 节点会横贯整个系统进行搜索,当搜索遇到一个死角后,搜索就会返回至最后一个为探索的交叉点,然后选择它之前忽略了的路径之一.它会继续探索,但是不会与之前已探索过的区域出现交叉.一旦搜索完成,它便会重置.这并不影响能量传输节点.
item.extrautils:nodeUpgrade.8.documentation=当宽度优先搜索被使用时, 节点会以距离为顺序在系统内搜.所以近处的管道和容器会在首先被访问.一个管节只要被访问过一次,就再也不会再次被访问.
item.extrautils:nodeUpgrade.9.documentation=倘若节点装有该升级, 即使该节点已将其缓存的物品或者流体传输至一个容器或者水槽，该节点仍会继续传输.即使缓冲区已空,该节点仍不会重置.这意味着该节点可以像一个路由系统一样传输到多个容器.注意: 它不能保证物品的平均分配.
item.extrautils:paintbrush.documentation=该物品用于合成彩色石砖/彩色木板.而且你可以shift右击一个彩色方块,将其颜色复制到画笔上,然后可以右击另外一个彩色方块,将该颜色运用到那个方块上.右击一个原版的石砖/木板,可赋予其颜色.
item.extrautils:scanner.documentation=便携扫描仪有两个功能.如果你右击一个非简单方块,如箱子等合成产物,扫描仪便会提供你一些关于该方块属性的信息.第二个功能是,当你手持扫描仪时,它便会显示出物品或者液体在传输管道系统里面的移动轨迹.
item.extrautils:shears.documentation=除了剪刀的功能外,精密剪刀采集任何石制工具能采集的方块.如果你shift右击一个有效方块,它会立即被破坏并且放置于你的物品栏中(如果你的物品栏还有空余位置).
item.extrautils:sonar_goggles.documentation.0=这是一个给矿工们的福利,它能保证你不错过任何一个矿石.当你带着这个高科技护目镜时,看着一个实体方块会给你一个可视的线框,勾勒出最多5格范围内,所有相邻的相同类型的方块的布局.
item.extrautils:sonar_goggles.documentation.1=这意味着,你将能通过空缺'看到'其它方块. 这护目镜需要使用者在一个无光黑暗的环境下才能起作用(越暗越好).
item.extrautils:temporalHoe.documentation=当你手持回溯之锄右击你的小麦时,时光逆流,小麦会被还原成之前的状态, 无论怎么看,都很不实用.但是,它能将泥土变回成草方块,将圆石变回成石头.
item.extrautils:unstableingot.0.documentation.0=你是否曾想过要被钻石切割?当然不会, 因为你是个心智健全且理性的人,绝不会做这些愚蠢且危险的事.
item.extrautils:unstableingot.0.documentation.1=但是,你是否应该经历下一瞬间的疯狂?你可以尝试合成这些不稳定金属锭.这些金属锭是极不稳定的存在,它们只能存在短短的10秒,之后便会在你的物品栏中爆炸.倘若你在合成过程中离开合成界面,或者将它们掷于地上,它们也会爆炸.除非你已经准备好了,不然不要去合成它们.
item.extrautils:unstableingot.0.documentation.2=现在你可能正在怀疑,我为什么要合成这些危险的金属锭,下面就是你可以用这些金属锭能合成的物品.与这些不稳定金属锭不同,用它们制作的工具相当稳定且不会爆炸.你只要记住, 你只有10秒的时间可用于合成,不然你就会爆炸.
item.extrautils:unstableingot.1.documentation=这个小的金属锭虽小,但包含着足够的钻石切割所产生的能量. 你可以使用它们去合成一个'稳定的'不稳定金属锭,这种锭不会爆炸.
item.extrautils:watering_can.documentation.0=植物与作物需要很多的关爱与照顾,但是你是否知道,仅一个站在植物身边,朝它们洒水的动作也能足够加快它们的生长?合成洒水壶,灌满水,你便有了一个在游戏早期可以替换骨粉的物品,让你的大量作物在短时间内便能快速生长.
item.extrautils:watering_can.documentation.1=你可以使用洒水壶灭火.当你不幸着火时,也可以使用它来灭火.但你每次这么使用时,它都有一个不确定的概率会'放空',此时你需要重新用会填满它.而且,对岩浆使用洒水壶会使岩浆流得更快.
tile.extrautils:angelBlock.documentation=当你处于创造模式在天空中或者远离陆地的大洋之上工作时,这个方块是你最好的朋友,因为它不需要一个实体的表面来放置它.只要右击空气,这个方块就会出现在你面前.然后当你左击破坏这个方块时,它会立即被破坏,并且会自动进入你的物品栏中(仅限于生存模式).
tile.extrautils:budoff.0.documentation=这个方块会在一格范围内复制标准的原版BUD. 如果与其相邻的方块的BUD更新了,它便会激活并发出一个1tick的红石脉冲信号,然后便进入一个长达3ticks的冷却期. 相邻的BUDs不会互相触发.
tile.extrautils:budoff.3.documentation=它是原版BUD的升级版本.它可无需方块升级发生便会检测到任何与方块id或元数据或实体附加值数据相关的变化.你可以手持扳手右击一个高级BUD方块,来选择能发出红石信号的面.
tile.extrautils:chandelier.documentation.0=你是否有想过更多能用来炫富的方法? 这是一个黄金与钻石做的豪华吊顶灯,你可以将它吊在天花板上.它会发出比一般火把和萤石稍微更亮点的光芒,可以用来当作一个永恒的提示,提醒那些乌合之众,谁才是老板(提示:就是你).
tile.extrautils:chandelier.documentation.1=而且它会防止16格范围内的怪物生成, 不管那些是否有足够的吊灯光线.

tile.extrautils:pipes.9.documentation=过滤管道可以用于不同方向的物品分类.你可以右击将物品放入合适的有颜色的槽里,使该物品导向该槽所对应的方向.你也可以在槽里面放置一个物品过滤升级,进行更为复杂的过滤分类.
tile.extrautils:plant/ender_lilly.documentation=末影百合是一种古代植物,其种子只能在古代地牢内发现.这种植物生长得难以置信地慢,可能要超过一个礼拜,一旦成熟,便会生存一颗末影珍珠.当心,当植物越长越大时,其尖刺也会随之长大.
tile.extrautils:sound_muffler.0.info=近羊圈牛舍之地，噪杂之声不绝于耳，欲噤其声而不得。消音器者，方圆8格内弱声效九成，汝可凭之安享静谧。
tile.extrautils:sound_muffler.1.info=消音器而彷若无雨者，以之为中心方圆64格内皆无雨声。欲更甚，可右击以获魔法羊毛，堵之于耳，则天下雨声皆然不闻。此效用不论他人，死后方无。
tile.extrautils:spike_base.info=巨刺锐利，不幸触之者皆受大害。虽然，只伤生物，而存其罕有之掉落。以之杀敌无以获经验。
tile.extrautils:timer.info=简约廉价之器，每秒发出一红石脉冲。
tile.extrautils:trading_post.info=欲寻价廉物美之器，莫过于求诸互通有无。右击贸易站，观左近氓黎，而有贸易之需者。点击所选，即可与之交易。
tile.extrautils:trashcan.info.0=囊内若充泥土瓦石等无用物，可以垃圾桶销之，既便且捷也。右击以启，掷所弃于内，或径潜行右击，皆可，妙哉一瞬可销万物，最妙莫过于毫无迟滞。
tile.extrautils:trashcan.info.1=管道漏斗皆可加诸其上，以自动销毁所输。置入已编程之物品过滤器则仅毁匹配之物。
