itemGroup.tabSockets=工程师工具箱

tile.modular_socket.name=模块化插座
tile.tempRS.name=红石球
tile.start_pipe.name=通用提取器
tile.fluid_pipe.name=流体管道
tile.energy_pipe.name=通量管道
tile.emasher_mini_portal.name=流体下界传送门
tile.emasher_direction_changer.name=变向器
tile.emasher_frame.name=插座框架
tile.groundLimestone.name=磨碎石灰岩

tile.paintedPlanks.Black.name=黑色木板
tile.paintedPlanks.Red.name=红色木板
tile.paintedPlanks.Green.name=绿色木板
tile.paintedPlanks.Brown.name=棕色木板
tile.paintedPlanks.Blue.name=蓝色木板
tile.paintedPlanks.Purple.name=紫色木板
tile.paintedPlanks.Cyan.name=青色木板
tile.paintedPlanks.Light Gray.name=淡灰色木板
tile.paintedPlanks.Gray.name=灰色木板
tile.paintedPlanks.Pink.name=粉色木板
tile.paintedPlanks.Lime.name=黄绿色木板
tile.paintedPlanks.Yellow.name=黄色木板
tile.paintedPlanks.Light Blue.name=淡蓝色木板
tile.paintedPlanks.Magenta.name=品红色木板
tile.paintedPlanks.Orange.name=橙色木板
tile.paintedPlanks.White.name=白色木板

tile.slickwater.name=润滑水

item.rsIngot.name=香甜红石锭
item.handboiler.name=手持热水器
item.socket_remote.name=插座遥控器
item.redstone_wand.name=红石权杖
item.slickwaterBucket.name=润滑水桶
item.nutWaterBucket.name=营养水桶
item.blankSide.name=空白模块
item.eng_wrench.name=工程师扳手

item.paintCan.Black.name=黑色喷漆
item.paintCan.Red.name=红色喷漆
item.paintCan.Green.name=绿色喷漆
item.paintCan.Brown.name=棕色喷漆
item.paintCan.Blue.name=蓝色喷漆
item.paintCan.Purple.name=紫色喷漆
item.paintCan.Cyan.name=青色喷漆
item.paintCan.Light Gray.name=淡灰色喷漆
item.paintCan.Gray.name=灰色喷漆
item.paintCan.Pink.name=粉色喷漆
item.paintCan.Lime.name=黄绿色喷漆
item.paintCan.Yellow.name=黄色喷漆
item.paintCan.Light Blue.name=淡蓝色喷漆
item.paintCan.Magenta.name=品红色喷漆
item.paintCan.Orange.name=橙色喷漆
item.paintCan.White.name=白色喷漆

item.e_dusts.e_lime.name=Quicklime
item.e_dusts.e_groundBauxite.name=磨碎铝土矿石
item.e_dusts.e_groundCassiterite.name=磨碎锡石矿石
item.e_dusts.e_groundGalena.name=磨碎方铅矿石
item.e_dusts.e_groundGold.name=磨碎金矿石
item.e_dusts.e_groundIron.name=磨碎铁矿石
item.e_dusts.e_groundNativeCopper.name=磨碎自然铜矿石
item.e_dusts.e_groundPentlandite.name=磨碎镍黄铁矿石
item.e_dusts.e_groundSilver.name=磨碎银矿石
item.e_dusts.e_impureAluminiumDust.name=不纯铝粉
item.e_dusts.e_impureCopperDust.name=不纯铜粉
item.e_dusts.e_impureLeadDust.name=不纯铅粉
item.e_dusts.e_impureNickelDust.name=不纯镍粉
item.e_dusts.e_impureGoldDust.name=不纯金粉
item.e_dusts.e_impureIronDust.name=不纯铁粉
item.e_dusts.e_impureSilverDust.name=不纯银粉
item.e_dusts.e_impureTinDust.name=不纯锡粉
item.e_dusts.e_pureAluminiumDust.name=纯净铝粉
item.e_dusts.e_pureCopperDust.name=纯净铜粉
item.e_dusts.e_pureGoldDust.name=纯净金粉
item.e_dusts.e_pureIronDust.name=纯净铁粉
item.e_dusts.e_pureLeadDust.name=纯净铅粉
item.e_dusts.e_pureNickelDust.name=纯净镍粉
item.e_dusts.e_purePlatinumDust.name=纯净铂粉
item.e_dusts.e_pureSilverDust.name=纯净银粉
item.e_dusts.e_pureTinDust.name=纯净锡粉
item.e_dusts.e_groundCobalt.name=磨碎钴矿石
item.e_dusts.e_groundArdite.name=磨碎阿迪特矿石
item.e_dusts.e_impureCobaltDust.name=不纯钴粉
item.e_dusts.e_impureArditeDust.name=不纯阿迪特粉
item.e_dusts.e_pureCobaltDust.name=纯净钴粉
item.e_dusts.e_pureArditeDust.name=纯净阿迪特粉

item.socket_module.0.name=空白模块
item.socket_module.1.name=物品导入模块
item.socket_module.2.name=物品导出模块
item.socket_module.3.name=物品提取器模块
item.socket_module.4.name=流体导入模块
item.socket_module.5.name=流体导出模块
item.socket_module.6.name=流体提取器模块
item.socket_module.7.name=能量输入模块
item.socket_module.8.name=能量输出模块
item.socket_module.9.name=万用导入模块
item.socket_module.10.name=万用导出模块
item.socket_module.11.name=物品探测器模块
item.socket_module.12.name=流体探测器模块
item.socket_module.13.name=物品分配器模块
item.socket_module.14.name=流体分配器模块
item.socket_module.15.name=物品弹射器模块
item.socket_module.16.name=红石导入模块
item.socket_module.17.name=红石导出模块
item.socket_module.18.name=与门模块
item.socket_module.19.name=或门模块
item.socket_module.20.name=非门模块
item.socket_module.21.name=与非门模块
item.socket_module.22.name=或非门模块
item.socket_module.23.name=异或门模块
item.socket_module.24.name=同或门模块
item.socket_module.32.name=锁存器触发模块
item.socket_module.33.name=锁存器设置模块
item.socket_module.34.name=锁存器重置模块
item.socket_module.35.name=计时器模块
item.socket_module.36.name=延迟器模块
item.socket_module.37.name=状态单元模块
item.socket_module.38.name=压力板模块
item.socket_module.39.name=纺轮模块
item.socket_module.40.name=枢纽模块
item.socket_module.41.name=末影枢纽模块
item.socket_module.42.name=疯狂装盘模块
item.socket_module.43.name=电梯模块
item.socket_module.44.name=内部时钟模块
item.socket_module.45.name=轨道模块
item.socket_module.46.name=加速器模块
item.socket_module.47.name=磁铁模块
item.socket_module.48.name=磁铁导入模块
item.socket_module.49.name=磁铁导出模块
item.socket_module.64.name=燃烧器模块
item.socket_module.65.name=方块破坏器模块
item.socket_module.66.name=进水口模块
item.socket_module.67.name=弹射模块
item.socket_module.68.name=致命闪光刀片模块
item.socket_module.69.name=真空吸尘模块
item.socket_module.70.name=高级方块破坏器模块
item.socket_module.71.name=熔炉模块
item.socket_module.72.name=研磨器模块
item.socket_module.73.name=能量指示器模块
item.socket_module.74.name=能量扩充模块
item.socket_module.75.name=太阳能板模块
item.socket_module.76.name=按钮模块
item.socket_module.78.name=方块更新传感器模块
item.socket_module.79.name=高级能量扩充模块
item.socket_module.80.name=水冷却器模块
item.socket_module.81.name=冰冻器模块
item.socket_module.82.name=岩浆入口模块
item.socket_module.83.name=压电式瓷砖模块
item.socket_module.84.name=水电涡轮模块
item.socket_module.85.name=自毁系统模块
item.socket_module.86.name=物品栏界面模块
item.socket_module.87.name=水槽界面模块
item.socket_module.88.name=充电器模块
item.socket_module.89.name=激活器模块
item.socket_module.90.name=机器导出模块
item.socket_module.91.name=干燥炉模块
item.socket_module.92.name=多用熔炉模块
item.socket_module.93.name=离心器模块
item.socket_module.94.name=混合器模块
item.socket_module.95.name=加压器模块
item.socket_module.96.name=范围选择器模块
item.socket_module.97.name=挖掘模块
item.socket_module.98.name=斯特林发电机模块
item.socket_module.99.name=末影流体泵模块

item.socket_module.100.name=液压破碎器模块
item.socket_module.101.name=光生物反应器模块
item.socket_module.102.name=风扇模块
item.socket_module.103.name=通气孔模块
item.socket_module.104.name=排气模块
item.socket_module.105.name=气体发电机模块
item.socket_module.106.name=燃气涡轮模块
item.socket_module.107.name=精炼厂模块
item.socket_module.108.name=下界等离子体反应器模块