itemGroup.tabGasCraft=工程师工具箱|气体工艺

tile.shaleResource.gas.name=页岩天然气泉
tile.shaleResource.oil.name=页岩油泉
tile.shaleResource.plasma.name=页岩等离子体泉
tile.chimney.name=烟囱
tile.gasPocket.name=气袋
tile.plasmaPocket.name=下界等离子体袋

tile.naturalGas.name=天然气
tile.propellent.name=推进气体
tile.hydrogen.name=氢气
tile.smoke.name=烟雾
tile.toxicGas.name=毒气
tile.neurotoxin.name=致命神经毒素气体
tile.corrosiveGas.name=腐蚀性气体
tile.plasma.name=下界等离子体

item.gasVial.name=空的气体小瓶
item.gasmask.name=防毒面具
item.smokeGrenade.name=烟雾弹
item.ash.name=灰烬

item.gasVialFilled.naturalGas.name=小瓶天然气
item.gasVialFilled.propellent.name=小瓶推进气体
item.gasVialFilled.hydrogen.name=小瓶氢气
item.gasVialFilled.smoke.name=小瓶烟雾
item.gasVialFilled.toxicGas.name=小瓶毒气
item.gasVialFilled.neurotoxin.name=小瓶神经毒素气体
item.gasVialFilled.corrosiveGas.name=小瓶腐蚀性气体
item.gasVialFilled.plasma.name=小瓶下界等离子体