itemGroup.tabEmasher=工程师工具箱|资源

tile.redSandstone.name=红色沙石
tile.limestone.name=石灰岩
tile.mixedDirt.name=混合泥土
tile.mixedsand.name=混合沙子
tile.machine.name=机械机箱
tile.algae.name=水藻
tile.superAlgae.name=超级水藻
tile.deadAlgae.name=枯死的水藻
tile.hemp.name=大麻

tile.normalCube.litchenStone.name=苔石
tile.normalCube.redSandstoneBricks.name=红色沙石砖
tile.normalCube.limestoneBricks.name=石灰岩石砖
tile.normalCube.roadWay.name=铺路石
tile.normalCube.dirtyCobblestone.name=土石

tile.e_metal.e_blockAluminium.name=铝块
tile.e_metal.e_blockBronze.name=青铜块
tile.e_metal.e_blockCopper.name=铜块
tile.e_metal.e_blockLead.name=铅块
tile.e_metal.e_blockNickel.name=镍块
tile.e_metal.e_blockPlatinum.name=铂块
tile.e_metal.e_blockSilver.name=银块
tile.e_metal.e_blockSteel.name=钢块
tile.e_metal.e_blockTin.name=锡块

tile.e_ore.e_oreBauxite.name=铝土矿石
tile.e_ore.e_oreCassiterite.name=锡石矿石
tile.e_ore.e_oreEmery.name=金刚砂矿石
tile.e_ore.e_oreGalena.name=方铅矿石
tile.e_ore.e_oreNativeCopper.name=自然铜矿石
tile.e_ore.e_orePentlandite.name=镍黄铁矿石
tile.e_ore.e_oreRuby.name=红宝石矿石
tile.e_ore.e_oreSapphire.name=蓝宝石矿石

tile.nutrientWater.name=营养水

item.e_ingot.e_ingotAluminium.name=铝锭
item.e_ingot.e_ingotBronze.name=青铜锭
item.e_ingot.e_ingotCopper.name=铜锭
item.e_ingot.e_ingotLead.name=铅锭
item.e_ingot.e_ingotNickel.name=镍锭
item.e_ingot.e_ingotPlatinum.name=铂锭
item.e_ingot.e_ingotSilver.name=银锭
item.e_ingot.e_ingotSteel.name=钢锭
item.e_ingot.e_ingotTin.name=锡锭

item.e_gem.e_gemEmery.name=金刚砂
item.e_gem.e_gemRuby.name=红宝石
item.e_gem.e_gemSapphire.name=蓝宝石

item.psu.name=能量管理装置
item.circuit.name=电子电路板
item.bluestone.name=蓝石

item.hempPlant.name=大麻
item.hempSeeds.name=大麻种子
item.hempOil.name=大麻种子油
item.hempCap.name=大麻头盔
item.hempTunic.name=大麻胸甲
item.hempPants.name=大麻护腿
item.hempShoes.name=大麻靴子