# Misc
itemGroup.atum=亚图姆
biome.desert.name=沙漠

# Blocks
block.portal.name=亚图姆传送门
tile.chestSpawner.name=亚图姆箱子
tile.sand.name=怪沙
block.stone.name=石灰岩
tile.cobble.name=裂石灰岩
tile.largeBrick.name=石灰岩大石砖
tile.smallBrick.name=石灰岩小石砖
tile.carvedBrick.name=石灰岩精雕石砖
tile.smoothSlab.name=平滑石灰岩台阶
tile.crackedSlab.name=裂石灰岩台阶
tile.largeBrickSlab.name=石灰岩大石砖台阶
tile.smallBrickSlab.name=石灰岩小石砖台阶
tile.doubleSlab.name=石灰岩台阶
tile.smoothStairs.name=石灰岩楼梯
tile.cobbleStairs.name=石灰岩圆石楼梯
tile.largeStairs.name=石灰岩大石砖楼梯
tile.smallStairs.name=石灰岩小石砖楼梯
tile.sandLayer.name=砂层
tile.crackedLargeBrick.name=裂石灰岩大石砖
tile.smoothWall.name=平滑石灰岩墙
tile.crackedWall.name=裂石灰岩墙
tile.largeBrickWall.name=石灰岩大石砖墙
tile.smallBrickWall.name=石灰岩小石砖墙
tile.crystalGlass.name=水晶玻璃
tile.framedGlass.name=有框玻璃
tile.palmSapling.name=棕榈树树苗
tile.date.name=枣椰子
tile.shrub.name=灌木
tile.weed.name=野草
tile.papyrus.name=纸莎草
tile.flax.name=亚麻
tile.fertileSoil.name=沃土
tile.fertileSoilTilled.name=肥沃耕土
tile.palmLog.name=棕榈原木
tile.palmLeaves.name=棕榈树叶
tile.palmPlanks.name=棕榈木板
tile.thinCrystalGlass.name=细薄水晶玻璃
tile.thinFramedGlass.name=细薄有框玻璃
tile.burningTrap.name=燃烧陷阱
tile.pharaohChest.name=法老箱子
tile.redstoneOre.name=红石矿石
tile.coalOre.name=煤矿石
tile.ironOre.name=铁矿石
tile.goldOre.name=金矿石
tile.lapisOre.name=青金石矿石
tile.diamondOre.name=钻石矿石
tile.furnaceIdle.name=石灰岩熔炉
tile.furnaceBurning.name=石灰岩熔炉

# Containers
container.limestoneFurnace=石灰岩熔炉

# Item
item.scarab.name=圣甲虫
item.loot.name=战利品
item.scimitar.name=短弯刀
item.greatsword.name=巨剑
item.scepter.name=权杖
item.stoneSoldierSword.name=石头士兵剑
item.bow.name=短弓
item.limestoneShovel.name=石灰岩铲
item.limestonePickaxe.name=石灰岩稿
item.limestoneAxe.name=石灰岩斧
item.limestoneSword.name=石灰岩剑
item.limestoneHoe.name=石灰岩锄
item.mummyHelmet.name=木乃伊头盔
item.mummyChest.name=木乃伊胸甲
item.mummyLegs.name=木乃伊护腿
item.mummyBoots.name=木乃伊靴子
item.wandererHelmet.name=流浪者头盔
item.wandererChest.name=流浪者胸甲
item.wandererLegs.name=流浪者护腿
item.wandererBoots.name=流浪者靴子
item.desertHelmet.name=沙漠头盔
item.desertChest.name=沙漠胸甲
item.desertLegs.name=沙漠护腿
item.desertBoots.name=沙漠靴子
item.papyrusPlant.name=纸莎草
item.ectoplasm.name=外质
item.stoneChunk.name=石块
item.clothScrap.name=碎布
item.scroll.name=卷轴
item.wolfPelt.name=狼皮
item.date.name=栆椰子
item.linen.name=亚麻布
item.flax.name=亚麻
item.flaxSeeds.name=亚麻种子
item.fish.0.name=被遗忘的鱼
item.fish.1.name=木乃伊鱼
item.fish.2.name=宝石鱼
item.fish.3.name=骸骨鱼

item.ptahsDecadence.name=Ptahs之堕落
item.soteksRage.name=Soteks之愤怒
item.osirisWill.name=Osiris之意志
item.akersToil.name=Akers之劳累
item.gebsBlessing.name=Gebs之祝福
item.atensFury.name=Atens之狂怒
item.rasGlory.name=Ras之荣耀
item.sekhmetsWrath.name=Sekhmets之暴怒
item.nutsAgility.name=Nuts之敏捷
item.horusFlight.name=Horus之跃动
item.monthusStrike.name=Monthus之猛击
item.anhursMight.name=Anhurs之力量
item.hedetetsSting.name=Hedetets之穿刺
item.horusSoaring.name=Horus之翱翔
item.shusBreath.name=Shus之气息
item.ptahsDestruction.name=Ptahs之毁灭
item.monthusBlast.name=Monthus之爆炸
item.nusFlux.name=Nus之灵动
item.mnevisHorns.name=Mnevis之号角
item.isisEmbrace.name=Isis之拥抱
item.maatsBalance.name=Maats之平衡
item.hedetetsVenom.name=Hedetets之恶毒
item.gebsSolidarity.name=Gebs之团结
item.nutsCall.name=Nuts之召唤
item.anuketsBounty.name=Anukets之慷慨
item.mafdetsQuickness.name=Mafdets之迅捷
item.isisHealing.name=Isis之治疗
item.amunetsHomecoming.name=Amunets之回归
item.anubisMercy.name=Anubis之仁慈
item.neithsAudacity.name=Neiths之胆量


# Item Information
item.akersToil.line1=绩效I:更快,
item.akersToil.line2=且不消耗耐久
item.akersToil.line3=绩效I

item.amunetsHomecoming.line1=回返I:将你传送
item.amunetsHomecoming.line2=回出生点
item.amunetsHomecoming.line3=回返I

item.anhursMight.line1=威猛I:使玩家减速,
item.anhursMight.line2=但有几率击晕敌人
item.anhursMight.line3=威猛I

item.ptahsDecadence.line1=财富I:能从每个矿石中
item.ptahsDecadence.line2=额外得到一个钻石
item.ptahsDecadence.line3=财富I

item.soteksRage.line1=驱逐I:能将敌人
item.soteksRage.line2=击退很远的距离
item.soteksRage.line3=驱逐I

item.osirisWill.line1=放逐I:对亡灵造成额外伤害,
item.osirisWill.line2=有几率掉落外质
item.osirisWill.line3=放逐I

item.gebsBlessing.line1=播种I:肥沃耕土受到祝福,
item.gebsBlessing.line2=能加快生长速率
item.gebsBlessing.line3=播种I

item.atensFury.line1=焚箭I: 燃烧的箭头
item.atensFury.line2=能点燃方块与物品
item.atensFury.line3=焚箭I

item.rasGlory.line1=天眼I:夜视,能增加玩家
item.rasGlory.line2=在亚图姆的可视范围
item.rasGlory.line3=天眼I

item.sekhmetsWrath.line1=献祭I:抵御火焰伤害,
item.sekhmetsWrath.line2=有几率点燃攻击者
item.sekhmetsWrath.line3=献祭I

item.nutsAgility.line1=敏捷I:增加奔跑
item.nutsAgility.line2=与挥舞速度
item.nutsAgility.line3=敏捷I

item.horusFlight.line1=灵动I:增加跳跃高度,
item.horusFlight.line2=掉落伤害免疫
item.horusFlight.line3=灵动I

item.monthusStrike.line1=猛击I:增加伤害,
item.monthusStrike.line2=有几率触发AOE击退
item.monthusStrike.line3=猛击I

item.hedetetsSting.line1=猛毒II:有几率
item.hedetetsSting.line2=使敌人中毒
item.hedetetsSting.line3=猛毒II

# I need to talk to shadow
item.horusSoaring.line1=威猛I:使玩家减速,
item.horusSoaring.line2=但有几率击晕敌人
item.horusSoaring.line3=威猛I

item.shusBreath.line1=快速瞄准I:减少
item.shusBreath.line2=瞄准所用时间
item.shusBreath.line3=快速瞄准I

item.ptahsDestruction.line1=切石I:增加对
item.ptahsDestruction.line2=石头敌人的伤害
item.ptahsDestruction.line3=切石I

item.monthusBlast.line1=爆炸I:箭头落地
item.monthusBlast.line2=引起爆炸
item.monthusBlast.line3=爆炸I

item.nusFlux.line1=横扫I: 有几率
item.nusFlux.line2=将敌人抛至空中
item.nusFlux.line3=横扫I

item.mnevisHorns.line1=盾刺I:能将伤害
item.mnevisHorns.line2=反弹给近战攻击者
item.mnevisHorns.line3=盾刺I

item.isisEmbrace.line1=重生I:缓慢地
item.isisEmbrace.line2=回复生命
item.isisEmbrace.line3=重生I

item.maatsBalance.line1=平衡I:减少输出的伤
item.maatsBalance.line2=害,减少受到的伤害
item.maatsBalance.line3=平衡I

item.hedetetsVenom.line1=毒箭I:发射的箭
item.hedetetsVenom.line2=能使敌人中毒
item.hedetetsVenom.line3=毒箭I

item.gebsSolidarity.line1=伟岸I:减少移动速度,
item.gebsSolidarity.line2=减少被击退的距离(WIP)
item.gebsSolidarity.line3=伟岸I

item.nutsCall.line1=暴怒I:有几率召唤
item.nutsCall.line2=雷电攻击敌人
item.nutsCall.line3=暴怒I

item.anuketsBounty.line1=诱惑I:有几率吸引到
item.anuketsBounty.line2=亚图姆中特殊的鱼
item.anuketsBounty.line3=诱惑I

item.mafdetsQuickness.line1=迅捷I:手持该物品时
item.mafdetsQuickness.line2=跑得会更快
item.mafdetsQuickness.line3=迅捷I

item.isisHealing.line1=重生I:手持该物品时
item.isisHealing.line2=能缓慢地回复生命
item.isisHealing.line3=重生I

item.anubisMercy.line1=回返I:死亡时将你,
item.anubisMercy.line2=传送回出生地
item.anubisMercy.line3=回返I

item.neithsAudacity.line1=连击I:一次
item.neithsAudacity.line2=发射两支箭
item.neithsAudacity.line3=连击I

# Loot
item.loot.dirty.name=泥土
item.loot.silver.name=白银
item.loot.gold.name=黄金
item.loot.sapphire.name=蓝宝石
item.loot.ruby.name=红宝石
item.loot.emerald.name=绿宝石
item.loot.diamond.name=钻石

item.loot.idol.name=人偶
item.loot.necklace.name=项链
item.loot.ring.name=指环
item.loot.broach.name=胸针
item.loot.scepter.name=权杖

# Entity
entity.atum.mummy.name=木乃伊
entity.atum.banditWarrior.name=强盗战士
entity.atum.banditArcher.name=强盗射手
entity.atum.pharaoh.name=法老
entity.atum.dustySkeleton.name=尘灰骷髅
entity.atum.desertGhost.name=沙漠幽灵
entity.atum.stoneSoldier.name=石头士兵
entity.atum.desertWolf.name=沙漠幽狼
entity.atum.banditWarlord.name=强盗军阀
entity.atum.barbarian.name=野蛮人

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'

entity.atum.pharaoh.Ahat=Ahat
entity.atum.pharaoh.Amesh=Amesh
entity.atum.pharaoh.Amon=Amon
entity.atum.pharaoh.Anut=Anut
entity.atum.pharaoh.Baroom=Baroom
entity.atum.pharaoh.Chanta=Chanta
entity.atum.pharaoh.Erant=Erant
entity.atum.pharaoh.Funam=Funam
entity.atum.pharaoh.Daresh=Daresh
entity.atum.pharaoh.Djer=Djer
entity.atum.pharaoh.Hotesh=Hotesh
entity.atum.pharaoh.Khaden=Khaden
entity.atum.pharaoh.Kron=Kron
entity.atum.pharaoh.Gorkum=Gorkum
entity.atum.pharaoh.Ialenter=Ialenter
entity.atum.pharaoh.Ma'at=Ma'at
entity.atum.pharaoh.Narmer=Narmer
entity.atum.pharaoh.Radeem=Radeem
entity.atum.pharaoh.Jaloom=Jaloom
entity.atum.pharaoh.Lepsha=Lepsha
entity.atum.pharaoh.Quor=Quor
entity.atum.pharaoh.Oleshet=Oleshet
entity.atum.pharaoh.Peput=Peput
entity.atum.pharaoh.Talat=Talat
entity.atum.pharaoh.Ulam=Ulam
entity.atum.pharaoh.Veresh=Veresh
entity.atum.pharaoh.Ranesh=Ranesh
entity.atum.pharaoh.Snef=Snef
entity.atum.pharaoh.Wollolo=Wollolo
entity.atum.pharaoh.Hathor=Hathor
entity.atum.pharaoh.Intef=Intef
entity.atum.pharaoh.Neferk=Neferk
entity.atum.pharaoh.Khatne=Khatne
entity.atum.pharaoh.Tepy=Tepy
entity.atum.pharaoh.Moret=Moret

# Chat
chat.atum.disabled=圣甲虫传送门的创建现已被禁止
chat.atum.enemies=附近有大量敌人正在寻找这个箱子
chat.atum.summonPharaoh=was summoned by
chat.atum.killPharaoh=was slain by

# Gui
atum.configGui.portalCreation=亚图姆传送门
atum.configGui.fog=亚图姆尘雾
atum.configGui.dimensionID=亚图姆维度ID
atum.configGui.biomeID=亚图姆沙漠生物群系ID
