
itemGroup.tragicMCMain=悲惨MC - 生存
itemGroup.tragicMCMobs=悲惨MC - 创造

death.attack.suffocation=%1$s肺里的空气被%2$s移除了
death.attack.modMagic=%1$s被%2$s用魔法谋害了
death.attack.armorPiercing=%1$s受到%2$s的穿刺伤害而死
death.attack.armorPiercing.item=%1$s受到%2$s使用%3$s而造成的穿刺伤害而死

command.tragicmc.doom.usage=用法: /doom <player> <int to apply>
command.tragicmc.doomsday.usage=用法: /doomsday <player> <doomsday id>

item.tragicmc.mobEgg.name=生成

tile.tragicmc.mercuryOre.name=红色水银矿石
tile.tragicmc.tungstenOre.name=钨矿石
tile.tragicmc.rubyOre.name=红宝石矿石
tile.tragicmc.sapphireOre.name=蓝宝石矿石

tile.tragicmc.storageBlock.ruby.name=红宝石块
tile.tragicmc.storageBlock.sapphire.name=蓝宝石块
tile.tragicmc.storageBlock.tungsten.name=钨块
tile.tragicmc.storageBlock.mercury.name=红色水银块
tile.tragicmc.storageBlock.quicksilver.name=水银块

tile.tragicmc.wax.name=蜡
tile.tragicmc.light.name=光球
tile.tragicmc.candle.name=蜡烛

tile.tragicmc.potatoBlock.name=巨型马铃薯
tile.tragicmc.carrotBlock.name=巨型胡萝卜

tile.tragicmc.summonBlock.apis.name=召唤神牛
tile.tragicmc.summonBlock.wither.name=召唤凋零
tile.tragicmc.summonBlock.enderDragon.name=召唤末影龙
tile.tragicmc.summonBlock.deathReaper.name=召唤骷髅收割者
tile.tragicmc.summonBlock.kitsune.name=召唤狐妖
tile.tragicmc.summonBlock.yeti.name=召唤雪人
tile.tragicmc.summonBlock.polaris.name=召唤北极星
tile.tragicmc.summonBlock.timeController.name=召唤时间控制者

tile.tragicmc.sandstonePressurePlate.name=沙石压力板
tile.tragicmc.netherBrickPressurePlate.name=地狱砖压力板

tile.tragicmc.disappearingBlock.name=消失方块
tile.tragicmc.disappearingBlockInvis.name=消失方块(隐形)

tile.tragicmc.quicksand.quicksand.name=流沙
tile.tragicmc.quicksand.mud.name=泥巴
tile.tragicmc.quicksand.netherDrudge.name=地狱泥巴

tile.tragicmc.darkStone.smooth.name=黑石
tile.tragicmc.darkStone.red.name=红色侵蚀黑石
tile.tragicmc.darkStone.green.name=绿色侵蚀黑石
tile.tragicmc.darkStone.blue.name=青色侵蚀黑石
tile.tragicmc.darkStone.yellow.name=棕色侵蚀黑石
tile.tragicmc.darkStone.purple.name=紫色侵蚀黑石
tile.tragicmc.darkStone.navy.name=深蓝侵蚀黑石
tile.tragicmc.darkStone.beveled.name=斜面黑石
tile.tragicmc.darkStone.beveledRed.name=红色斜面黑石
tile.tragicmc.darkStone.beveledGreen.name=绿色斜面黑石
tile.tragicmc.darkStone.beveledTeal.name=青色斜面黑石
tile.tragicmc.darkStone.beveledYellow.name=棕色斜面黑石
tile.tragicmc.darkStone.beveledPurple.name=紫色斜面黑石
tile.tragicmc.darkStone.beveledNavy.name=深蓝斜面黑石
tile.tragicmc.darkStone.spike.name=尖锐黑石

tile.tragicmc.darkCobblestone.normal.name=深色圆石
tile.tragicmc.darkCobblestone.hot.name=灼热深色圆石
tile.tragicmc.darkCobblestone.toxic.name=剧毒深色圆石
tile.tragicmc.darkCobblestone.ashen.name=苍灰深色圆石

tile.tragicmc.lightCobblestone.normal.name=发光圆石
tile.tragicmc.lightCobblestone.frozen.name=发光冻圆石
tile.tragicmc.lightCobblestone.glowing.name=荧光圆石

tile.tragicmc.tragicObsidian.crying.name=哭泣黑曜石
tile.tragicmc.tragicObsidian.dying.name=死亡黑曜石
tile.tragicmc.tragicObsidian.bleeding.name=血色黑曜石

tile.tragicmc.pulsar.name=脉冲星
tile.tragicmc.magnetar.name=磁星
tile.tragicmc.timeDisruptor.name=时间干扰立方

tile.tragicmc.structureSeed.apisTemple.name=神牛神殿种子
tile.tragicmc.structureSeed.desertTower.name=沙漠之塔种子
tile.tragicmc.structureSeed.netherTower.name=地狱之塔种子
tile.tragicmc.structureSeed.forestTower.name=森林之塔种子
tile.tragicmc.structureSeed.mesaTower.name=粘土之塔种子
tile.tragicmc.structureSeed.desertRuin.name=沙漠废墟种子
tile.tragicmc.structureSeed.deathCircle.name=死亡循环种子
tile.tragicmc.structureSeed.iceTower.name=冰之塔种子
tile.tragicmc.structureSeed.obsidianCavern.random.name=随机黑曜石洞穴种子
tile.tragicmc.structureSeed.obsidianCavern.mobSpawners.name=怪物挑战黑曜石洞穴种子
tile.tragicmc.structureSeed.obsidianCavern.bossChallenge.name=Boss挑战黑曜石洞穴种子
tile.tragicmc.structureSeed.obsidianCavern.deathTrap.name=死亡陷阱黑曜石洞穴种子
tile.tragicmc.structureSeed.obsidianCavern.lootStash.name=战利品储藏黑曜石洞穴种子
tile.tragicmc.structureSeed.kitsuneDen.name=狐妖窝种子
tile.tragicmc.structureSeed.celestialTemple.name=天空神殿种子
tile.tragicmc.structureSeed.timeAltar.name=时间祭坛种子

tile.tragicmc.deadDirt.normal.name=死亡之土
tile.tragicmc.deadDirt.rugged.name=崎岖之土
tile.tragicmc.deadDirt.mixed.name=混合土

tile.tragicmc.darkSand.name=深色沙子
tile.tragicmc.decayingSand.name=腐沙

tile.tragicmc.tragicOres.xp.name=XP矿石
tile.tragicmc.tragicOres.mercury.name=水银矿石
tile.tragicmc.tragicOres.tungsten.name=钨矿石
tile.tragicmc.tragicOres.ruby.name=红宝石矿石
tile.tragicmc.tragicOres.sapphire.name=蓝宝石矿石
tile.tragicmc.tragicOres.lapis.name=青金石矿石
tile.tragicmc.tragicOres.diamond.name=钻石矿石
tile.tragicmc.tragicOres.emerald.name=绿宝石矿石
tile.tragicmc.tragicOres.gold.name=金矿石
tile.tragicmc.tragicOres.iron.name=铁矿石
tile.tragicmc.tragicOres.coal.name=煤矿石

tile.tragicmc.boneBlock.normal.name=骨块
tile.tragicmc.boneBlock.rotten.name=腐烂骨块

tile.tragicmc.fox.normal.name=平滑地狱岩
tile.tragicmc.fox.beveled.name=斜面地狱岩
tile.tragicmc.fox.chiseled.name=錾制地狱岩
tile.tragicmc.fox.sculpted.name=精雕地狱岩
tile.tragicmc.fox.foxtail.name=狐尾岩
tile.tragicmc.fox.molten.name=熔融地狱岩

tile.tragicmc.darkenedQuartz.smooth.name=深色石英
tile.tragicmc.darkenedQuartz.chiseled.name=錾制深色石英
tile.tragicmc.darkenedQuartz.pillared.name=深色石英柱

tile.tragicmc.brushedGrass.name=彩绘草方块
tile.tragicmc.paintedWood.name=彩绘原木
tile.tragicmc.paintedPlanks.name=彩绘木板
tile.tragicmc.paintedLeaves.name=彩绘树叶
tile.tragicmc.glowvine.name=荧光藤
tile.tragicmc.paintedTallGrass.name=彩绘高草

tile.tragicmc.ashenGrass.name=苍灰草方块
tile.tragicmc.ashenWood.name=苍灰原木
tile.tragicmc.ashenPlanks.name=苍灰木板
tile.tragicmc.ashenLeaves.name=苍灰树叶

tile.tragicmc.bleachedWood.name=漂白原木
tile.tragicmc.bleachedPlanks.name=漂白木板
tile.tragicmc.bleachedLeaves.name=漂白树叶

tile.tragicmc.ashenBush.name=苍灰灌木
tile.tragicmc.deadBush.name=枯死灌木

tile.tragicmc.sapling.painted.name=彩绘树苗
tile.tragicmc.sapling.bleached.name=漂白树苗
tile.tragicmc.sapling.ancient.name=古代树苗
tile.tragicmc.sapling.lackered.name=瓷漆树苗
tile.tragicmc.sapling.ashen.name=苍灰树苗
tile.tragicmc.sapling.cherryBlossom.name=樱花树苗
tile.tragicmc.sapling.toxic.name=毒树苗
tile.tragicmc.sapling.dead.name=死树苗
tile.tragicmc.sapling.corroded.name=腐蚀树苗

tile.tragicmc.flower.blueSpiranthes.name=蓝色绶草
tile.tragicmc.flower.pinkSpiranthes.name=粉色绶草
tile.tragicmc.flower.redSpiranthes.name=红色绶草
tile.tragicmc.flower.whiteSpiranthes.name=白色绶草
tile.tragicmc.flower.blueCoral.name=蓝色珊瑚
tile.tragicmc.flower.redCoral.name=红色珊瑚
tile.tragicmc.flower.pinkGinger.name=粉姜
tile.tragicmc.flower.redGinger.name=红姜
tile.tragicmc.flower.bluebonnet.name=蓝色矢车菊
tile.tragicmc.flower.violetSage.name=紫色鼠尾草
tile.tragicmc.flower.pinkSage.name=粉色鼠尾草
tile.tragicmc.flower.whiteSage.name=白色鼠尾草
tile.tragicmc.flower.birdOfParadise.name=天堂鸟
tile.tragicmc.flower.juniperBush.name=杜松灌木
tile.tragicmc.flower.stapelia.name=豹皮花
tile.tragicmc.flower.thistle.name=蓟

tile.tragicmc.ashenTallGrass.name=苍灰高草
tile.tragicmc.driedTallGrass.name=枯高草

tile.tragicmc.starlitGrass.name=星光草方块
tile.tragicmc.starlitTallGrass.name=星光高草

tile.tragicmc.starCrystal.pink.name=粉色星光水晶
tile.tragicmc.starCrystal.purple.name=紫色星光水晶
tile.tragicmc.starCrystal.yellow.name=黄色星光水晶
tile.tragicmc.starCrystal.green.name=绿色星光水晶
tile.tragicmc.starCrystal.red.name=红色星光水晶
tile.tragicmc.starCrystal.blue.name=蓝色星光水晶
tile.tragicmc.starCrystal.white.name=白色星光水晶
tile.tragicmc.starCrystal.black.name=黑色星光水晶
tile.tragicmc.starCrystal.lightGray.name=淡灰色星光水晶
tile.tragicmc.starCrystal.darkGray.name=深灰色星光水晶
tile.tragicmc.starCrystal.lightBlue.name=淡蓝色星光水晶
tile.tragicmc.starCrystal.cyan.name=青色星光水晶
tile.tragicmc.starCrystal.brown.name=棕色星光水晶
tile.tragicmc.starCrystal.orange.name=橙色星光水晶
tile.tragicmc.starCrystal.magenta.name=品红色星光水晶
tile.tragicmc.starCrystal.limeGreen.name=黄绿色星光水晶

tile.tragicmc.erodedStone.smooth.name=侵蚀石头
tile.tragicmc.erodedStone.carved.name=精雕侵蚀石头

tile.tragicmc.luminescence.name=冷光

item.tragicmc.redMercury.name=红色水银
item.tragicmc.mercuryHelm.name=红色水银头盔
item.tragicmc.mercuryPlate.name=红色水银胸甲
item.tragicmc.mercuryLegs.name=红色水银护腿
item.tragicmc.mercuryBoots.name=红色水银靴子
item.tragicmc.mercuryDagger.name=红色水银匕首

item.tragicmc.tungstenHelm.name=钨头盔
item.tragicmc.tungstenPlate.name=钨胸甲
item.tragicmc.tungstenLegs.name=钨护腿
item.tragicmc.tungstenBoots.name=钨靴子

item.tragicmc.quicksilver.name=水银
item.tragicmc.quicksilverIngot.name=固态水银

item.tragicmc.tungsten.name=钨
item.tragicmc.jack.name=钨制千斤顶 

item.tragicmc.lightIngot.name=荧光锭
item.tragicmc.darkIngot.name=深色锭

item.tragicmc.ruby.name=红宝石
item.tragicmc.sapphire.name=蓝宝石

item.tragicmc.skullHelmet.name=骨制头盔
item.tragicmc.skullPlate.name=骨制胸甲
item.tragicmc.skullLegs.name=骨制护腿
item.tragicmc.skullBoots.name=骨制靴子
item.tragicmc.scythe.name=镰刀

item.tragicmc.huntersCap.name=猎帽
item.tragicmc.huntersTunic.name=猎衣
item.tragicmc.huntersLegs.name=猎裤
item.tragicmc.huntersBoots.name=猎靴
item.tragicmc.huntersBow.name=猎弓

item.tragicmc.darkHelm.name=深色头盔
item.tragicmc.darkPlate.name=深色胸甲
item.tragicmc.darkLegs.name=深色护腿
item.tragicmc.darkBoots.name=深色靴子
item.tragicmc.pitchBlack.name=漆黑之球

item.tragicmc.lightHelm.name=荧光头盔
item.tragicmc.lightPlate.name=荧光胸甲
item.tragicmc.lightLegs.name=荧光护腿
item.tragicmc.lightBoots.name=荧光靴子
item.tragicmc.blindingLight.name=炫目之光
item.tragicmc.everlastingLight.name=永恒之光

item.tragicmc.celestialSteel.name=天空之钢
item.tragicmc.celestialAegis.name=天空羊角盾
item.tragicmc.celestialLongbow.name=天空长弓

item.tragicmc.titan.name=泰坦之剑
item.tragicmc.paranoia.name=诞妄之杖
item.tragicmc.splinter.name=裂空之剑
item.tragicmc.butcher.name=屠夫之刀
item.tragicmc.thardus.name=冰霜之杖
item.tragicmc.dragonFang.name=龙牙剑

item.tragicmc.gravitySpike.name=重力刺突
item.tragicmc.mourningStar.name=哀伤之星
item.tragicmc.harmonyBell.name=和谐之铃
item.tragicmc.guiltyThorn.name=罪恶荆棘
item.tragicmc.beastlyClaws.name=野蛮之爪
item.tragicmc.nekoLauncher.name=猫咪火箭发射器
item.tragicmc.reaperScythe.name=收割者镰刀
item.tragicmc.enigmaShield.name=谜之盾
item.tragicmc.witheringAxe.name=凋零之斧
item.tragicmc.frozenLightning.name=急冻闪电

item.tragicmc.diamondCharm.name=钻石魔石
item.tragicmc.emeraldCharm.name=绿宝石魔石
item.tragicmc.rubyCharm.name=红宝石魔石
item.tragicmc.sapphireCharm.name=蓝宝石魔石
item.tragicmc.awakeningStone.name=觉醒之石
item.tragicmc.obsidianOrb.name=黑曜石球
item.tragicmc.cryingObsidianOrb.name=哭泣黑曜石球
item.tragicmc.bleedingObsidianOrb.name=血色黑曜石球
item.tragicmc.dyingObsidianOrb.name=死亡黑曜石球

item.tragicmc.doomConsume.name=厄运消耗
item.tragicmc.amuletRelease.name=项链释放
item.tragicmc.cooldownDefuse.name=冷却移除
item.tragicmc.bloodSacrifice.name=血祭
item.tragicmc.nourishmentSacrifice.name=营养献祭
item.tragicmc.doomsdayScroll.name=末日卷轴

item.tragicmc.amuletKitsune.name=狐妖项链
kitsune4.special=地狱名品
item.tragicmc.amuletPeace.name=和平项链
peace1.special=保持和谐
peace2.special=被爱蒙蔽了双眼
peace3.special=和平守护者
item.tragicmc.amuletYeti.name=雪人项链
yeti1.special=野牛般的脾气
yeti2.special=铅锤般的跺脚
yeti3.special=核弹般的威力
item.tragicmc.amuletClaymation.name=活性粘土人项链
claymation1.special=不雅的拒绝
claymation2.special=可能的偏差
claymation3.special=有效的反射
item.tragicmc.amuletChicken.name=鸡之项链
chicken1.special=Bawk Bawk
chicken2.special=我不想做只鸡
chicken3.special=再也没人叫我鸡了...
item.tragicmc.amuletPiercing.name=穿刺项链
piercing4.special=飞舞若蝶
item.tragicmc.amuletMartyr.name=殉道者项链
martyr4.special=与吾共苦
item.tragicmc.amuletBlacksmith.name=铁匠项链
blacksmith1.special=我想我已身患黑肺病
blacksmith2.special=连续敲打
blacksmith3.special=Minecraft铁匠
item.tragicmc.amuletApis.name=神牛项链
apis4.special=破坏专家
item.tragicmc.amuletCreeper.name=苦力怕项链
creeper1.special=挖挖挖
creeper2.special=我们将去挖矿
creeper3.special=真正的矿工
item.tragicmc.amuletSkeleton.name=骷髅项链
skeleton1.special=罗宾汉式风格
skeleton2.special=莱格拉斯风格
skeleton3.special=绿箭侠风格
item.tragicmc.amuletZombie.name=僵尸项链
zombie1.special=Braaaaaaaaaains
zombie2.special=僵尸... 饥饿...
zombie3.special=令人惊悚
item.tragicmc.amuletSunken.name=沉没项链
sunken4.special=继续游
item.tragicmc.amuletTime.name=时间项链
time5.special=时间仍旧流逝
item.tragicmc.amuletIce.name=冰之项链
ice1.special=凉快
ice2.special=冷静!
ice3.special=结冻!
item.tragicmc.amuletSnowGolem.name=雪傀儡项链
snowgolem1.special=出来,不管你在哪里...
snowgolem2.special=准备好没,我来了!
snowgolem3.special=冲我来,怪物们!
item.tragicmc.amuletIronGolem.name=铁傀儡项链
irongolem1.special=感觉很强大...
irongolem2.special=感觉不到任何东西!
irongolem3.special=我是钢铁侠.
item.tragicmc.amuletEnderman.name=末影人项链
enderman4.special=精准采集
item.tragicmc.amuletWither.name=凋零项链
wither5.special=吾以绝望为食.

item.tragicmc.ectoplasm.name=外浆
item.tragicmc.ash.name=灰烬
item.tragicmc.lifeWater.name=生命之水
item.tragicmc.toughLeather.name=坚硬皮革
item.tragicmc.wovenSilk.name=编织丝
item.tragicmc.crushedIce.name=碎冰
item.tragicmc.iceOrb.name=冰球
item.tragicmc.lightningOrb.name=光球
item.tragicmc.fireOrb.name=火球
item.tragicmc.gravityOrb.name=重力球
item.tragicmc.aquaOrb.name=水球
item.tragicmc.sap.name=树液
item.tragicmc.honey.name=蜂蜜
item.tragicmc.thorns.name=尖刺
item.tragicmc.spore.name=孢子
item.tragicmc.lightParticles.name=发光粒子
item.tragicmc.darkParticles.name=深色粒子
item.tragicmc.horn.name=角
item.tragicmc.glue.name=强力胶
item.tragicmc.superGlue.name=魔法胶
item.tragicmc.kitsuneTail.name=狐妖之尾
item.tragicmc.reaperSkull.name=骷髅收割者头颅
item.tragicmc.yetiClaw.name=雪人之爪
item.tragicmc.starPieces.name=星空碎片
item.tragicmc.celestialDiamond.name=天空钻石
item.tragicmc.lunarPowder.name=月亮粉末
item.tragicmc.timeEssence.name=时间源质
item.tragicmc.wispParticles.name=精灵粒子
item.tragicmc.icyFur.name=冰冷皮毛
item.tragicmc.stinHorn.name=锐角
item.tragicmc.livingClay.name=活性粘土
item.tragicmc.pureDarkness.name=纯黑之球

item.tragicmc.dimensionalKey.name=维度钥匙

item.tragicmc.mobStatue.apis.name=神牛雕像
item.tragicmc.mobStatue.kitsune.name=狐妖雕像
item.tragicmc.mobStatue.deathReaper.name=骷髅收割者雕像
item.tragicmc.mobStatue.timeController.name=时间控制者雕像
item.tragicmc.mobStatue.yeti.name=雪人雕像
item.tragicmc.mobStatue.polaris.name=北极星雕像
item.tragicmc.mobStatue.jarra.name=影蠕虫雕像
item.tragicmc.mobStatue.kragul.name=魔偶雕像
item.tragicmc.mobStatue.magmox.name=红色瘟疫草雕像
item.tragicmc.mobStatue.megaCryse.name=大冰晶怪雕像
item.tragicmc.mobStatue.stinKing.name=刺王雕像
item.tragicmc.mobStatue.stinQueen.name=刺后雕像
item.tragicmc.mobStatue.greaterStin.name=巨刺雕像
item.tragicmc.mobStatue.voxStellarum.name=声控星象仪雕像
item.tragicmc.mobStatue.enyvil.name=恶魔雕像
item.tragicmc.mobStatue.claymation.name=活性粘土人雕像

tragicmc.mobTexture.iron=(铁)
tragicmc.mobTexture.gold=(金)
tragicmc.mobTexture.diamond=(钻石)
tragicmc.mobTexture.stone=(石)
tragicmc.mobTexture.wood=(木)
tragicmc.mobTexture.emerald=(绿宝石)
tragicmc.mobTexture.redMercury=(红色水银)
tragicmc.mobTexture.tungsten=(钨)
tragicmc.mobTexture.ruby=(红宝石)
tragicmc.mobTexture.sapphire=(蓝宝石)
tragicmc.mobTexture.redstone=(红石)
tragicmc.mobTexture.coal=(煤炭)
tragicmc.mobTexture.lapis=(青金石)
tragicmc.mobTexture.netherrack=(地狱岩)
tragicmc.mobTexture.checkered=(动画)

item.tragicmc.bowOfJustice.name=正义之弓
item.tragicmc.swordOfJustice.name=正义之剑

item.tragicmc.voidPitGenerator.name=虚空之井生成器
item.tragicmc.sphereGenerator.name=球体生成器
item.tragicmc.sphereEraser.name=球体移除器
item.tragicmc.liquidRemover.name=液体移除器
item.tragicmc.treeGenerator.name=树木生成器
item.tragicmc.starCrystalGenerator.name=星光水晶生成器
item.tragicmc.spikeGenerator.name=尖塔生成器
item.tragicmc.lightningSummoner.name=闪电召唤器
item.tragicmc.explosionGenerator.name=爆炸物生成器
item.tragicmc.nekoNekoWand.name=喵喵魔杖

item.tragicmc.gooeyFruit.name=粘稠果实
item.tragicmc.exoticFruit.name=异域果实
item.tragicmc.nastyFruit.name=肮脏果实
item.tragicmc.iceCream.name=冰淇淋
item.tragicmc.rice.name=米
item.tragicmc.sushi.name=寿司
item.tragicmc.boneMarrow.name=骨髓
item.tragicmc.banana.name=香蕉
item.tragicmc.bananaSplit.name=香蕉圣代
item.tragicmc.goldenSushi.name=金色寿司
item.tragicmc.skyFruit.name=天空果实

item.tragicmc.talisman.name=护身符
item.tragicmc.synthesisTalisman.name=综合护身符
item.tragicmc.moonlightTalisman.name=月光护身符
item.tragicmc.lightningRodTalisman.name=避雷护身符
item.tragicmc.hydrationTalisman.name=水合护身符
item.tragicmc.sunnyDayTalisman.name=晴空护身符
item.tragicmc.rainDanceTalisman.name=祈雨护身符
item.tragicmc.thunderstormTalisman.name=雷暴护身符
item.tragicmc.timeManipulatorTalisman.name=时间操纵护身符

item.tragicmc.rock.rock.name=岩石
item.tragicmc.rock.lavaRock.name=火山石
item.tragicmc.pumpkinbomb.small.name=小型南瓜炸弹
item.tragicmc.pumpkinbomb.large.name=大型南瓜炸弹
item.tragicmc.poisonBarb.name=毒针
item.tragicmc.nekoClusterBomb.name=猫咪集束炸弹
item.tragicmc.nekoRocket.name=猫咪火箭
item.tragicmc.nekoMiniBomb.name=猫咪迷你炸弹
item.tragicmc.nekoStickyBomb.name=猫咪黏性炸弹
item.tragicmc.solarBomb.name=太阳能炸弹
item.tragicmc.spiritCast.name=精神掷弹

item.tragicmc.challengeItem.inactive.name=挑战卷轴(未激活)
item.tragicmc.challengeItem.inProgress.name=挑战卷轴(激活)
item.tragicmc.challengeItem.complete.name=挑战卷轴(完成)

challenge.zombieKills.name=杀死僵尸
challenge.zombieKills.desc=杀死50只僵尸
challenge.collectWheat.name=收集小麦
challenge.collectWheat.desc=收集48个小麦
challenge.stayAlive.name=活下去!
challenge.stayAlive.desc=存活Minecraft里的完整的1天,睡眠不会跳过一天
challenge.stayAlive3.name=活下去!(3天)
challenge.stayAlive3.desc=存活Minecraft里的完整的3天,睡眠不会跳过一天
challenge.survive.name=生存!
challenge.survive.desc=到截止之日前一直活着,怪物会更具攻击性!
challenge.endermanKills.name=杀死末影人
challenge.endermanKills.desc=杀死30只末影人
challenge.bossKills.name=杀死悲惨MC里的Bosses!
challenge.bossKills.desc=杀死10只任意的悲惨MC里的Bosses(i.e.狐妖,北极星,时间控制者)
challenge.collectLeather.name=收集皮革
challenge.collectLeather.desc=收集32个皮革
challenge.stayAlive7.name=活下去!(7天)
challenge.stayAlive7.desc=存活Minecraft里的完整的7天,睡眠不会跳过一天
challenge.witherKill.name=杀死凋零
challenge.witherKill.desc=杀死1只凋零boss
challenge.findEmerald.name=寻找绿宝石
challenge.findEmerald.desc=寻找1颗绿宝石
challenge.findDiamonds.name=寻找钻石
challenge.findDiamonds.desc=寻找6颗钻石
challenge.collectAsh.name=收集灰烬
challenge.collectAsh.desc=收集1组灰烬
challenge.miniBossKills.name=杀死迷你Bosses!
challenge.miniBossKills.desc=杀死25只任意的迷你Bosses (i.e.影蠕虫,瘟疫草, 刺王)
challenge.stinKills.name=杀死刺怪
challenge.stinKills.desc=杀死25只刺怪,无变种
challenge.tragicNekoKills.name=杀死悲惨猫咪
challenge.tragicNekoKills.desc=杀死10只悲惨MC里的猫咪(不要伤害我<3)
challenge.collectGoldenApples.name=收集金苹果
challenge.collectGoldenApples.desc=收集6个金苹果
challenge.findWisp.name=寻找精灵
challenge.findWisp.desc=寻找一只精灵
challenge.findApis.name=寻找神牛
challenge.findApis.desc=寻找一只神牛boss
challenge.findIronGolem.name=寻找铁傀儡
challenge.findIronGolem.desc=寻找一只铁傀儡
challenge.findSnowBlock.name=寻找雪块
challenge.findSnowBlock.desc=站在雪块上
challenge.iceBucketChallenge.name=冰桶挑战!
challenge.iceBucketChallenge.desc=获得一只桶,然后前往冰雪生物群系
challenge.findRecord11.name=寻找唱片11
challenge.findRecord11.desc=寻找一张唱片11
challenge.collectFish.name=收集鱼
challenge.collectFish.desc=收集1整组的生鱼
challenge.collectGunpowder.name=收集火药
challenge.collectGunpowder.desc=收集1整组的火药
challenge.collectWitherSkulls.name=收集凋零头颅
challenge.collectWitherSkulls.desc=收集10凋零骷髅头颅
challenge.bossKill.name=杀死悲惨MC里的Boss
challenge.bossKill.desc=杀死一只悲惨MC里的Boss(i.e.狐妖,北极星,时间控制者)
challenge.survive2.name=生存!(x2长度)
challenge.survive2.desc=到截止之日前一直活着,怪物会更具攻击性!
challenge.collectCooldownDefuse.name=收集冷却移除
challenge.collectCooldownDefuse.desc=收集3个冷却移除
challenge.findStarlitCliffs.name=寻找星光悬崖
challenge.findStarlitCliffs.desc=寻找一个星光悬崖生物群系
challenge.findMesa.name=寻找台地
challenge.findMesa.desc=寻找一个台地生物群系,无变种
challenge.findMushroomIsland.name=寻找蘑菇岛
challenge.findMushroomIsland.desc=寻找一个蘑菇岛生物群系
challenge.findBedrock.name=寻找基岩
challenge.findBedrock.desc=站在一个基岩上
challenge.findWater.name=寻找水方块
challenge.findWater.desc=站/游在一个水方块中
challenge.findAshenGrass.name=寻找苍灰草方块
challenge.findAshenGrass.desc=寻找一个苍灰草方块
challenge.findRedMushroomBlock.name=寻找红蘑姑块
challenge.findRedMushroomBlock.desc=站在一个红蘑姑块上
challenge.findSand.name=寻找沙子
challenge.findSand.desc=站在沙子上
challenge.findMossyCobblestone.name=寻找苔石
challenge.findMossyCobblestone.desc=站在苔石上
challenge.findIronOre.name=寻找铁矿石
challenge.findIronOre.desc=站在铁矿石上
challenge.findIceMountains.name=寻找冰山
challenge.findIceMountains.desc=寻找冰山生物群系,无变种
challenge.findDeepOcean.name=寻找深海
challenge.findDeepOcean.desc=寻找一个深海生物群系
challenge.findNorVox.name=寻找非声控星象仪
challenge.findNorVox.desc=寻找一只非声控星象仪
challenge.killInklings.name=杀死影魔
challenge.killInklings.desc=杀死50只影魔
challenge.findHorses.name=寻找马匹
challenge.findhorses.desc=寻找一只马,驴或者骡
challenge.killTragicMobs.name=杀死悲惨MC怪物
challenge.killTragicMobs.desc=杀死100只普通的悲惨MC怪物(i.e. 影魔,火蠕虫)或者迷你Bosses(i.e.影蠕虫,瘟疫草)
challenge.findOcelots.name=寻找豹猫
challenge.findOcelots.desc=寻找一只豹猫,猫咪或者小猫
challenge.findVillagers.name=寻找村民
challenge.findVillagers.desc=寻找一只任何职业的村民
challenge.killGhasts.name=杀死恶魂
challenge.killGhasts.desc=杀死15只恶魂
challenge.findSlime.name=寻找史莱姆
challenge.findSlime.desc=寻找一只史莱姆或岩浆怪
challenge.killZombiePigmen.name=杀死僵尸猪人
challenge.killZombiePigmen.desc=杀死100只僵尸猪人
challenge.survive3.name=生存!(x3长度)
challenge.survive3.desc=到截止之日前一直活着,怪物会更具攻击性!
challenge.cliffDiamond.name=炫富
challenge.cliffDiamond.desc=将一颗钻石带到高山生物群系
challenge.killVillagers.name=杀死村民
challenge.killVillagers.desc=杀死5只任何职业的村民
challenge.collectEmeralds.name=收集绿宝石
challenge.collectEmeralds.desc=收集16颗绿宝石
challenge.collectIronBlocks.name=收集铁块
challenge.collectIronBlocks.desc=收集1整组的铁块
challenge.killPirah.name=杀死水虎鱼
challenge.killPirah.desc=杀死25只水虎鱼或者岩浆水虎鱼
challenge.killSkeletons.name=杀死骷髅
challenge.killSkeletons.desc=杀死50骷髅或者凋零骷髅
challenge.findClay.name=寻找粘土块
challenge.findClay.desc=站在一个粘土块上
challenge.findLeaves.name=寻找树叶
challenge.findLeaves.desc=站在一个橡树,桦树,丛林树或云杉树叶上
challenge.killKitsune.name=杀死狐妖
challenge.killKitsune.desc=杀死一只狐妖
challenge.killRagr.name=杀死巨臂怪
challenge.killRagr.desc=杀死3只巨臂怪
challenge.killWisps.name=杀死精灵
challenge.killWisps.desc=杀死10只精灵
challenge.goFishing.name=钓鱼
challenge.goFishing.desc=抓着鱼竿,到一个河流生物群系钓鱼
challenge.goFishing2.name=钓鱼(地点2)
challenge.goFishing2.desc=抓着鱼竿,到一个沙滩生物群系钓鱼
challenge.findLightChestplate.name=寻找荧光胸甲
challenge.findLightChestplate.desc=寻找一个荧光胸甲
challenge.findAwakeningStone.name=寻找觉醒之石
challenge.findAwakeningStone.desc=寻找一个觉醒之石
challenge.findDimensionalKey.name=寻找维度钥匙
challenge.findDimensionalKey.desc=寻找一个维度钥匙
challenge.findSavanna.name=寻找热带草原
challenge.findSavanna.desc=寻找一个热带草原生物群系,无变种
challenge.collectPotatoes.name=收集马铃薯
challenge.collectPotatoes.desc=收集1整组的未烤熟的马铃薯
challenge.collectStatues.name=收集怪物雕像
challenge.collectStatues.desc=收集10个怪物雕像
challenge.findAbomination.name=寻找雪怪
challenge.findAbomination.desc=寻找一只雪怪
challenge.findPlague.name=寻找瘟疫之源
challenge.findPlague.desc=寻找一只瘟疫之源
challenge.findTimeController.name=寻找时间控制者
challenge.findTimeController.desc=寻找一只时间控制者
challenge.collectSmoothNetherrack.name=收集平滑地狱岩
challenge.collectSmoothNetherrack.desc=收集32个平滑地狱岩
challenge.collectRedFlowers.name=收集红花
challenge.collectRedFlowers.desc=收集32朵红花
challenge.goFishing3.name=钓鱼(地点3)
challenge.goFishing3.desc=抓着鱼竿,到一个冰河生物群系钓鱼
challenge.findMobStatue.name=寻找怪物雕像
challenge.findMobStatue.desc=寻找一个怪物雕像
challenge.collectTNT.name=收集TNT
challenge.collectTNT.desc=收集1整组的 TNT
challenge.collectEnderPearls.name=收集末影珍珠
challenge.collectEnderPearls.desc=收集1整组的末影珍珠
challenge.findEpicLore.name=寻找史诗传说
challenge.findEpicLore.desc=寻找一个具有史诗传说的武器或者装备碎片
challenge.findRareLore.name=寻找稀有传说
challenge.findRareLore.desc=寻找一个具有稀有传说的武器或者装备碎片
challenge.collectEpicLore.name=收集史诗传说
challenge.collectEpicLore.desc=寻找5个具有史诗传说的武器或者装备碎片
challenge.collectUncommonLore.name=收集罕见传说
challenge.collectUncommonLore.desc=寻找10个具有罕见传说的武器或者装备碎片
challenge.wearDiamondArmor.name=穿戴钻石装备
challenge.wearDiamondArmor.desc=穿戴全套钻石套装
challenge.wearPumpkin.name=穿戴南瓜
challenge.wearPumpkin.desc=穿戴南瓜
challenge.wearDarkArmor.name=穿戴深色装备
challenge.wearDarkArmor.desc=穿戴全套深色装备
challenge.findEverlastingLight.name=寻找永恒之光
challenge.findEverlastingLight.desc=寻找一个永恒之光
challenge.collectExoticFruit.name=收集异域果实
challenge.collectExoticFruit.desc=收集1整组的异域果实
challenge.collectChallengeScrolls.name=收集挑战卷轴
challenge.collectChallengeScrolls.desc=收集5个挑战卷轴,包括这个
challenge.findEnderChest.name=寻找末影箱
challenge.findEnderChest.desc=寻找一个末影箱
challenge.killBats.name=杀死蝙蝠
challenge.killBats.desc=杀死15只蝙蝠
challenge.longTermKilling.name=大屠杀
challenge.longTermKilling.name=杀死100只生物(i.e.史莱姆,瘟疫草,牛,影蠕虫,凋零,神牛)
challenge.killPlayer.name=杀死玩家
challenge.killPlayer.desc=杀死一名玩家
challenge.findPlayer.name=寻找玩家
challenge.findPlayer.desc=寻找一名玩家
challenge.longTermKilling2.name=大屠杀(延伸I)
challenge.longTermKilling2.desc=杀死500只生物(i.e.史莱姆,瘟疫草,牛,影蠕虫,凋零,神牛)
challenge.longTermKilling3.name=大屠杀(延伸II)
challenge.longTermKilling3.desc=杀死1000只生物(i.e.史莱姆,瘟疫草,牛,影蠕虫,凋零,神牛)
challenge.killAnimals.name=杀死动物
challenge.killAnimals.desc=杀死30只动物(i.e.狼,牛,豹猫,猫,猪)
challenge.findWolf.name=寻找狼
challenge.findWolf.desc=寻找一只狼
challenge.collectRedstone.name=收集红石
challenge.collectRedstone.desc=收集1整组的红石
challenge.killEnderDragon.name=杀死末影龙
challenge.killEnderDragon.desc=杀死一只末影龙
challenge.travelFar.name=旅途遥遥
challenge.travelFar.desc=行进至距离(0, 0)1,000格远的地方
challenge.travelFar2.name=旅途遥遥 (远)
challenge.travelFar2.desc=行进至距离(0, 0)5,000格远的地方
challenge.travelFar3.name=旅途遥遥 (较远)
challenge.travelFar3.desc=行进至距离(0, 0)10,000格远的地方
challenge.travelFar4.name=旅途遥遥 (超远)
challenge.travelFar4.desc=行进至距离(0, 0)100,000格远的地方

entity.TragicMC.Plague.name=瘟疫之源
entity.TragicMC.Jabba.name=火蠕虫
entity.TragicMC.Jarra.name=影蠕虫
entity.TragicMC.Gragul.name=小魔偶
entity.TragicMC.Kragul.name=魔偶
entity.TragicMC.Minotaur.name=弥诺牛
entity.TragicMC.Apis.name=神牛
entity.TragicMC.Ragr.name=巨臂怪
entity.TragicMC.Inkling.name=影魔
entity.TragicMC.Pumpkinhead.name=南瓜人
entity.TragicMC.TragicNeko.name=悲惨猫咪
entity.TragicMC.Tox.name=绿色瘟疫草
entity.TragicMC.Magmox.name=红色瘟疫草
entity.TragicMC.Cryse.name=冰晶怪
entity.TragicMC.MegaCryse.name=大冰晶怪
entity.TragicMC.DeathReaper.name=骷髅收割者
entity.TragicMC.DeathReaperClone.name=骷髅收割者
entity.TragicMC.Pirah.name=水虎鱼
entity.TragicMC.NorVox.name=非声控星象仪
entity.TragicMC.Kitsune.name=狐妖
entity.TragicMC.Bangatang.name=Bangatang
entity.TragicMC.IronGolem.name=铁傀儡
entity.TragicMC.SnowGolem.name=雪傀儡
entity.TragicMC.Wither.name=凋零
entity.TragicMC.EnderDragon.name=末影龙
entity.TragicMC.Erkel.name=奔跑菇
entity.TragicMC.Sirv.name=粘土人
entity.TragicMC.Unpause.name=Unpause
entity.TragicMC.Psygote.name=Psygote
entity.TragicMC.Stin.name=刺怪
entity.TragicMC.StinBaby.name=刺怪幼崽
entity.TragicMC.GreaterStin.name=巨刺
entity.TragicMC.StinQueen.name=刺后
entity.TragicMC.StinKing.name=刺王
entity.TragicMC.Polaris.name=北极星
entity.TragicMC.Yeti.name=雪人
entity.TragicMC.TimeController.name=时间控制者
entity.TragicMC.Wisp.name=精灵
entity.TragicMC.Abomination.name=雪怪
entity.TragicMC.Janna.name=Janna
entity.TragicMC.StarCryse.name=星之冰晶怪
entity.TragicMC.StarVox.name=星之声控星象仪
entity.TragicMC.VoxStellarum.name=声控星象仪
entity.TragicMC.LavaPirah.name=岩浆水虎鱼
entity.TragicMC.Pox.name=蓝色瘟疫草
entity.TragicMC.Enyvil.name=恶魔
entity.TragicMC.Claymation.name=活性粘土

enchantment.combustion=燃烧
enchantment.multiply=增叠
enchantment.agility=敏捷
enchantment.damageBoost.decay=腐烂
enchantment.damageBoost.absolve=赦免
enchantment.damageBoost.slay=屠杀
enchantment.damageBoost.runeBreak=符爆
enchantment.runeWalker=符文步行者
enchantment.armorExtra.toxicity=剧毒
enchantment.armorExtra.paralysis=麻痹
enchantment.armorExtra.deathTouch=死亡之触
enchantment.armorExtra.elasticity=弹性
enchantment.armorExtra.ignition=点火
enchantment.weaponExtra.vampirism=榨取
enchantment.weaponExtra.leech=吸血鬼
enchantment.weaponExtra.consume=消耗
enchantment.weaponExtra.distract=转移
enchantment.weaponExtra.rust=锈蚀
enchantment.reach=范围
enchantment.unbreakable=耐久

potion.corruption=堕落
potion.flight=飞行
potion.disorientation=迷失
potion.aquaSuperiority=溶液优势
potion.stun=昏迷
potion.immunity=免疫
potion.fear=恐惧
potion.resurrection=复活
potion.harmony=和谐
potion.cripple=残废
potion.malnourish=营养不良
potion.submission=屈服
potion.invulnerability=无敌
potion.inhibit=抑制
potion.clarity=透明

doomsday.influence.type=影响
doomsday.overflow.type=充满
doomsday.worldShaper.type=世界塑造
doomsday.crisis.type=危机
doomsday.ultimate.type=终极
doomsday.combination.type=结合

doomsday.decay.name=腐败
doomsday.huntersInstinct.name=猎户本能
doomsday.toxicity.name=剧毒
doomsday.berserker.name=狂战士
doomsday.piercingLight.name=穿刺战斗
doomsday.natureDrain.name=自然汲取
doomsday.poisonBreak.name=毒爆
doomsday.snipe.name=狙击
doomsday.rapidFire.name=速射
doomsday.pulse.name=脉冲
doomsday.lightShove.name=光之猛推
doomsday.fear.name=恐惧
doomsday.harmonizer.name=维和者
doomsday.ravage.name=毁灭
doomsday.torment.name=折磨
doomsday.beastlyImpulses.name=野兽冲动
doomsday.suicidalTendencies.name=自杀倾向
doomsday.reaperLaugh.name=死神之笑
doomsday.realityAlter.name=真实之变
doomsday.skullCrusher.name=头颅粉碎者
doomsday.minerSkills.name=矿工之技
doomsday.freeze.name=冰冻
doomsday.moonlightSonata.name=月光奏鸣曲
doomsday.flightOfTheValkyries.name=女武神之斗
doomsday.titanfall.name=泰坦陨落
doomsday.bloodlust.name=嗜血
doomsday.permafrost.name=永冻之土
doomsday.purge.name=净化
doomsday.lightningCrush.name=闪电粉碎
doomsday.marionette.name=牵线木偶
doomsday.mindcrack.name=中裂
doomsday.growthSpurt.name=急速生长
doomsday.blizzard.name=暴风雪
doomsday.asphyxiate.name=窒息
doomsday.fireRain.name=火雨
doomsday.dragonsRoar.name=龙之怒吼
doomsday.firestorm.name=火焰风暴
doomsday.shotgun.name=霰弹

tragicmc.paintedForest=彩绘森林
tragicmc.paintedPlains=彩绘平原
tragicmc.paintedClearing=彩绘清除
tragicmc.paintedHills=彩绘高山

tragicmc.ashenHills=苍灰高山
tragicmc.ashenMountains=苍灰山脉
tragicmc.ashenBadlands=苍灰荒地

tragicmc.decayingHills=腐败高山
tragicmc.decayingWasteland=腐败荒地
tragicmc.decayingValley=腐败山谷
tragicmc.decayingMountains=腐败山脉

tragicmc.starlitPrarie=星光草原
tragicmc.starlitCliffs=星光悬崖
tragicmc.starlitLowlands=星光低地
tragicmc.starlitPlateaus=星光高原

tragicmc.taintedSpikes=腐烂尖塔
tragicmc.taintedArchipelago=腐烂群岛
tragicmc.taintedIsles=腐烂岛屿
tragicmc.taintedRises=腐烂小山
tragicmc.taintedScarlands=腐烂创伤之地